{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "compilerOptions": {
    "checkJs": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable"
    ]
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false
  },
  "imports": {
    "deno-dom-wasm": "https://deno.land/x/deno_dom@v0.1.43/deno-dom-wasm.ts",
    "std/": "https://deno.land/std@0.208.0/",
    "z": "https://deno.land/x/zod@v3.22.4/mod.ts"
  }
}
